<!DOCTYPE html>
<html>
<head>
<title>Chayi House</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
<link rel="stylesheet" href="navbar.css">

<style type="text/css">
body {
  background-color:#808C5F;
}

.banner {
  background-image: url('banner.jpg'); 

  background-size:cover;
  width: 100%;
  background-color: #808C5F;
  color:#F2DBA5;
  font-family: Montserrat, sans-serif;
  text-align: left;
  Background-repeat: no-repeat;
}


h1 {
  Font-size: 50px; 
  text-shadow: 4px 4px #808C5F;
  font-family: Montserrat, sans-serif;
  Text-align: center;
  Padding-top: 12%;
}

p {
  vertical-align: center;
  Font-size: 25px;
  Text-align: center;
  padding-right: 20%;
  padding-left: 20%;
}

.button {
  border: none;
  color: #808C5F;
  Background-color: #F2DBA5;
  font-family: Montserrat, sans-serif;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  Margin-left: 45%;
  margin-bottom: 12%;
  border-radius: 12px;
}

button>a {
  text-decoration: none; /* no underline */
  color: #808C5F;
}

.button:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 530px) {
.button {
  Margin-left: 5%;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 660px) {
.button {
  Margin-left: 5%;
}
  .banner {
  background-image: url('banner1.jpg'); 
  background-size:cover;
  width: 100%;
  Height: 300px;
  font-family: Montserrat, sans-serif;
  text-align: left;
  Background-repeat: no-repeat;
}
h1 {
  Font-size: 30px;
  padding-top: 11%; 
  Padding-left: 3%;
  font-family: Montserrat, sans-serif;
  Padding-right: 50%;
}

p {
  Display:none;
}
}
</style>

<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>

</head>

<body>
<header>

<div class = "navber">
<a href="index.html"><img src="logo.jpg" alt="Chayi House Logo" id="logo"></a>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="cafe.html">Cafe</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="store.html">Store</a></li>
</ul>
</div>

</header>

<div class="banner">
  <h1>Welcome to Chayi House</h1>
  <p>A teahouse where you can experience tea from all cultures and origins in an authentic and unique way. Click below to find out what tea is right for you!</p>
  <button class="button" type="button"><a href="quiz.html">Take Our Quiz</a></button>
</div>

<div class="footer">
<h5>&copy Chayi House. Somerville, Massachusetts</h5>
<h5>Photo Credit</h5>
</div>

</body>
</html>